<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/all.css" type="text/css">
    <link rel="stylesheet" href="Css/style.css" type="text/css">
    <title>Task_7</title>
</head>
<body>
    <section class="container1">
        <section class="sec1">
            <header class="mainmenu">
                <div class="logo">
                    <img src="img/Logo.png" alt="">
                    <h3 class="headname">Pets Shop</h3>
                </div>
                <nav class="menu">
                    <label for="menuControls"><img class="menuImg" src="../../../NTI/icons8-menu-squared-50.png" alt=""></label>
                    <input type="checkbox" id="menuControls">
                    <div class="lin">
                        <a class="hi" href="index.html">Home</a>
                        <a href="index.html">About Us</a>
                        <a href="index.html">Services</a>
                        <a href="index.html">Products</a>
                        <a href="index.html">Site Map</a>
                    </div>
                </nav>
            </header>
        </section>
    </section>
    </section>
    <section class="container2">
        <section class="sec2">
            <h1>Pets Shop</h1>
            <h2 class="iii">Make Your Pets Happy</h2>
            <p class="jh1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, at. Ipsum sapiente quas totam fugiat illo rem ratione a molestiae ducimus tempore, nihil soluta possimus aut rerum voluptates eaque alias labore adipisci nesciunt incidunt. Unde aperiam fugit sunt modi, voluptates quis nobis eligendi obcaecati porro.</p>
            <input type="button" value="Read More" id="n1">
            <img  class="play"  src="img/icons8-play-24.png " alt="">
            <input type="button" value="Start Video">
        </section>
    </section>
    <section class="container3">
        <section class="sec3">
            <img class="img1" src="img//About-1.jpg" alt="pic1">
            <div class="jack1">
                <header class="head">
                    <h6>ABOUT US</h6>
                    <h2>We Keep Your Pets Happy All Time </h2>
                </header>
                <p class="p2" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vitae perspiciatis iusto est dignissimos asperiores similique, voluptas modi itaque voluptatibus, voluptatum alias omnis illum. Quibusdam repellendus possimus sit dolores autem quaerat, amet ipsa error ratione, expedita accusamus eligendi neque omnis!</p>
                 <footer>
                    <section class="all">
                        <div class="f1">
                            <input type="button" value="OUR MISSION">
                            <input type="button" value="OUR VISSION">
                        </div>
                        <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur reprehenderit iusto sapiente eveniet eos asperiores fugiat laboriosam! Ratione adipisci magnam in dolorem ut molestiae expedita, reiciendis voluptatum quibusdam nisi assumenda.</p>
                    </section>
                 </footer>
            </div>
        </section>
        <section class="sec4">
            <header class="head jack4">
                    <h6 class="jack3">SERVICES</h6>
                    <h2 class="dd">OUR EXCELLENT PET CARE <br>SERVICES</h2>
            </header>
            <div class="bottom">
                <div class="comp1">
                    <div class="d1 we1">
                        <img class="img" src="img/icons8-home-64.png" alt="">
                        <div>
                            <h3 class="ou">Pet Boarding</h3>
                            <p class="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia aspernatur quia nostrum voluptates itaque a animi eveniet, suscipit totam veniam est voluptate quo eligendi quas.</p>
                        </div>
                    </div>
                    <div>
                        <div class="d1 we2">
                            <img class="img" src="img/icons8-carrot-64.png" alt="">
                            <div>
                                <h3 class="ou">Pet Feeding</h3>
                            <p class="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia aspernatur quia nostrum voluptates itaque a animi eveniet, suscipit totam veniam est voluptate quo eligendi quas.</p>
                            </div>
                    </div>
                </div>
                <div class="comp2">
                    <div>
                        <div class="d1 we3">
                            <img class="img" src="img/icons8-cut-64.png" alt="">
                            <div>
                                <h3 class="ou">Pet Grooming</h3>
                            <p class="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia aspernatur quia nostrum voluptates itaque a animi eveniet, suscipit totam veniam est voluptate quo eligendi quas.</p>
                        </div>
                    </div>
                    <div>
                        <div class="d1 we4">
                            <img class="img" src="img/icons8-dog-64.png" alt="">
                            <div>
                            <h3 class="ou">Pet Training</h3>
                            <p class="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia aspernatur quia nostrum voluptates itaque a animi eveniet, suscipit totam veniam est voluptate quo eligendi quas.</p>
                        </div>
                    </div>
                </div>
                <div class="comp3">
                    <div>
                        <div class="d1 we5">
                            <img class="img" src="img/icons8-cat-64.png" alt="">
                            <div>
                            <h3 class="ou">Pet Exercies</h3>
                            <p class="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia aspernatur quia nostrum voluptates itaque a animi eveniet, suscipit totam veniam est voluptate quo eligendi quas.</p>
                        </div>
                    </div>
                    <div class="d2 we6" >
                        <div class="d1 d2">
                            <img class="img" src="img/icons8-injection-64.png" alt="">
                            <div>
                            <h3 class="ou">Pet Treatment</h3>
                            <p class="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia aspernatur quia nostrum voluptates itaque a animi eveniet, suscipit totam veniam est voluptate quo eligendi quas.</p>
                        </div>
                    </div>
                    <div class="clear"></div>
                    
                </div>

            </div>
        </section>
    </section>
    <section class="container4">
        <section class="sec5">
            <div class="rt">
                <header class="head2">
                    <h6>SPECIAL OFFER</h6>
                    <h2 class="dd">Save 50% On All Items</h2>
                </header>
                <div class="jack5">
                    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni atque vero voluptate dolores, ratione temporibus cum incidunt quo veniam rerum omnis quidem mollitia sint error consectetur, cupiditate voluptates quis consequuntur?</p>
                    <input id="pl" type="button" value="Shop Now" >
                </div>
            </div>
        </section>
    </section>
    <section class="sec6" >
        <header class="head yu">
            <h6>PRICING PLAN</h6>
            <h2 class="dd">Competitive Pricing For Pet <br>Services</h2>
        </header>
        <article class="art1">
            <div class="x9">
                <h3 class="mm">BASIC</h3>
                <h2 class="cv" ><sup>$</sup>49 <sub>/mo</sub></h2>
                <div class="g9" >
                    <p class="p5">HTML5 & CSS3</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="im imn1" src="img/icons8-correct-30.png" alt="">
                </div>
                <div class="g9" >
                    <p class="p5">Bootstrap v5</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="im imn" src="img/icons8-correct-30.png" alt="">
                </div>
                <div class="g9" >
                    <p class="p5">Responsive Layout</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="im imn1" src="img/icons8-x-30.png" alt="">
                </div>
                <div class="g9" >
                    <p class="p5">Browsers Compatibility</p><img class="im imn1" src="img/icons8-x-30.png" alt="">
                </div>
                <input type="button" value="Order Now" >
            </div>
            <div class="x9">
                <h3 class="mm fd1">STANDARD</h3>
                <h2 class="cv fd2" ><sup>$</sup>99 <sub>/mo</sub></h2>
                <div class="g9" >
                    <p class="p5">HTML5 & CSS3</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="im imn1" src="img/icons8-correct-30.png" alt="">
                </div>
                <div class="g9" >
                    <p class="p5">Bootstrap v5</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="im imn" src="img/icons8-correct-30.png" alt="">
                </div>
                <div class="g9" >
                    <p class="p5">Responsive Layout</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="im imn1" src="img/icons8-correct-30.png" alt="">
                </div>
                <div class="g9" >
                    <p class="p5">Browsers Compatibility</p><img class="im imn1" src="img/icons8-x-30.png" alt="">
                </div>
                <input id="t1" type="button" value="Order Now" >
            </div>
            <div class="x9">
                <h3 class="mm">EXTENDED</h3>
                <h2 class="cv" ><sup>$</sup>149 <sub>/mo</sub></h2>
                <div class="g9" >
                    <p class="p5">HTML5 & CSS3</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="im imn1" src="img/icons8-correct-30.png" alt="">
                </div>
                <div class="g9" >
                    <p class="p5">Bootstrap v5</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="im imn" src="img/icons8-correct-30.png" alt="">
                </div>
                <div class="g9" >
                    <p class="p5">Responsive Layout</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="im imn1" src="img/icons8-correct-30.png" alt="">
                </div>
                <div class="g9" >
                    <p class="p5">Browsers Compatibility</p><img class="im imn1" src="img/icons8-correct-30.png" alt="">
                </div>
                <input type="button" value="Order Now" >
            </div>
        </article>
    </section>
    <section class="sec7">
        <header class="head jack7">
            <h6>Latest Blog</h6>
            <h2>Latesst Articles From Our Blog <br> Post  </h2>
        </header>
        <div class="jack">
            <figure class="fig1">
                <div class="jack6">
                    <img class="im2" src="img/Blog-1.jpg" alt="">
                    <figcaption>
                    <div  class="span1">
                        <img class="im4" src="img/icons8-save-30.png" alt="">&nbsp;<span>Web Design</span>&nbsp;&nbsp;<img class="im4" src="img/icons8-calender-30.png" alt=""> <span>01 Jan,2045</span>
                    </div>
                    <h4 class="h41">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, deserunt.</h4>
                    <p class="p6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem assumenda ad quos in deserunt debitis ipsum quod ratione architecto sit est, aliquid a cumque voluptatem magnam dolorem nisi repudiandae reprehenderit.</p>
                    <input type="button" value="Read More" id="n2">
                    </figcaption>
                </div>
            </figure>
            <figure class="fig1">
                <div class="jack6">
                    <img class="im2" src="img/Blog-2.jpg" alt="">
                    <figcaption>
                    <div  class="span1">
                    <img class="im4" src="img/icons8-save-30.png" alt="">&nbsp;<span>Web Design</span>&nbsp;&nbsp;<img class="im4" src="img/icons8-calender-30.png" alt=""> <span>01 Jan,2045</span>
                    </div>
                    <h4 class="h41">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, deserunt.</h4>
                    <p class="p6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem assumenda ad quos in deserunt debitis ipsum quod ratione architecto sit est, aliquid a cumque voluptatem magnam dolorem nisi repudiandae reprehenderit.</p>
                    <input type="button" value="Read More" id="n2">
                    </figcaption>
                </div>
            </figure>
            <figure class="fig1">
                <div class="jack6">
                    <img class="im2" src="img/Blog-3.jpg" alt="">
                    <figcaption>
                    <div  class="span1">
                        <img class="im4" src="img/icons8-save-30.png" alt="">&nbsp;<span>Web Design</span>&nbsp;&nbsp;<img class="im4" src="img/icons8-calender-30.png" alt=""> <span>01 Jan,2045</span>
                    </div>
                    <h4 class="h41">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, deserunt.</h4>
                    <p class="p6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem assumenda ad quos in deserunt debitis ipsum quod ratione architecto sit est, aliquid a cumque voluptatem magnam dolorem nisi repudiandae reprehenderit.</p>
                    <input type="button" value="Read More" id="n2">
                    </figcaption>
                </div>
            </figure>
            <figure class="fig1">
                <div class="jack6">
                    <img class="im2" src="img/Blog-4.jpg" alt="">
                    <figcaption>
                    <div  class="span1">
                        <img class="im4" src="img/icons8-save-30.png" alt="">&nbsp;<span>Web Design</span>&nbsp;&nbsp;<img class="im4" src="img/icons8-calender-30.png" alt=""> <span>01 Jan,2045</span>
                    </div>
                    <h4 class="h41">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, deserunt.</h4>
                    <p class="p6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem assumenda ad quos in deserunt debitis ipsum quod ratione architecto sit est, aliquid a cumque voluptatem magnam dolorem nisi repudiandae reprehenderit.</p>
                    <input type="button" value="Read More" id="n2">
                    </figcaption>
                </div>
            </figure>
        </div>
    </section>
    <footer class="foot">
        <div class="jack8">
            <div class="col1">
                <h3 class="q1">GET IN TOUCH</h3>
                <p class="p7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut reiciendis, necessitatibus dolorem voluptates dicta ad!</p>
                <div class="sa"><img class="im5" src="img/icons8-location-30.png" alt="">123 Street, Cairo, Egypt</div>
                <div class="sa"><img class="im5" src="img/icons8-email-30.png" alt="">info@exaample.com</div>
                <div class="sa"> <img class="im5" src="img/icons8-phone-30.png" alt="">+01234567890</div>
            </div>
            <div class="vd"></div>
            <div class="col2">
                <h3 class="q1">QUICK LINKS</h3>
                <div class="kk">
                    <div class="im6">
                        <img class="img6 " src="img/icons8-arrow-30.png" alt=""><span class="na1">Home</span>
                    </div>
                    <div class="im7">
                        <img class="img6 " src="img/icons8-arrow-30.png" alt=""><span class="na1">About Us</span>
                    </div>
                    <div class="im8">
                        <img class="img6 " src="img/icons8-arrow-30.png" alt=""><span class="na1">Our Services</span> 
                    </div>
                    <div class="im9">
                        <img class="img6 " src="img/icons8-arrow-30.png" alt=""><span class="na1">Meet The Team</span>
                    </div>
                    <div class="im10">
                        <img class="img6 " src="img/icons8-arrow-30.png" alt=""><span class="na1">Latest Blog</span>
                    </div>
                    <div class="im11">
                        <img class="img6 " src="img/icons8-arrow-30.png" alt=""><span class="na1 na2">ContactUs</span>
                    </div>
                </div>
            </div>
            <div class="vd"></div>
            <div class="col2">
                <h3 class="q1">POPULAR LINKS</h3>
                <div class="kk">
                    <div class="im6">
                        <img class="img6 " src="img/icons8-arrow-30.png" alt=""><span class="na1">Home</span>
                    </div>
                    <div class="im7">
                        <img class="img6 " src="img/icons8-arrow-30.png" alt=""><span class="na1">About Us</span>
                    </div>
                    <div class="im8">
                        <img class="img6 " src="img/icons8-arrow-30.png" alt=""><span class="na1">Our Services</span> 
                    </div>
                    <div class="im9">
                        <img class="img6 " src="img/icons8-arrow-30.png" alt=""><span class="na1">Meet The Team</span>
                    </div>
                    <div class="im10">
                        <img class="img6 " src="img/icons8-arrow-30.png" alt=""><span class="na1">Latest Blog</span>
                    </div>
                    <div class="im11">
                        <img class="img6 " src="img/icons8-arrow-30.png" alt=""><span class="na1 na2">ContactUs</span>
                    </div>
                </div>
            </div>
            <div class="vd"></div>
            <div class="col2">
                <h3 class="q1">NEWSLETTER</h3>
                <div class="z6">
                    <div class="z1">
                        <input id="z2" type="text" placeholder="Your Email"><input id="z3" type="button" value="SIGN UP">
                    </div>
                    <div class="jack9">
                        <div class="z4">FOLLOW US</div>
                        <div class="z7">
                            <a href="https://twitter.com/?lang=en" target="_blank"><img class="z5" src="img/icons8-twitter-50.png" alt=""></a>
                            <a href="https://www.facebook.com" target="_blank"><img class="z5" src="img/icons8-facebook-50.png" alt=""></a>
                            <a href="https://www.linkedin.com" target="_blank"><img class="z5" src="img/icons8-linked-in-50.png" alt=""></a>
                            <a href="https://www.instagram.com" target="_blank"><img class="z5" src="img/icons8-instagram-50.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="vd vr"></div>
        <span class="z8 z9">Terms & Conditions</span>
        <span class="o1 z10">Privacy Policy</span>
        <span class="z8 z10">Customer Support</span>
        <span class="o2 z10">Payments</span>
        <span class="z8 z10">Help</span>
        <span class="o3 ">FAQs</span>
        <br><br><br>
    </footer>
    <footer class="foot2">
        <span class="o5">&copy;</span><span class="o4">NTI - 2023</span><span class="o5">. All Rights Reserved</span> 
    </footer>

</body>
</html>